language: ruby
before_install:
 - sudo apt-get install libpcap-dev -qq
matrix:
  include:
  - rvm: 2.4.1
    script: rvmsudo rake
  - rvm: 2.4.0
    script: rvmsudo rake
  - rvm: 2.3.4
    script: rvmsudo rake
  - rvm: 2.2.7
    script: rvmsudo rake
